Turkey's two consecutive earthquakes 20 seconds apart had 1,300 aftershocks.
The death toll reached 12,514, with 33,495 injured and 200,000 made refugees.
Thousands of homeless demanded help finding homes and jobs and were unsheltered from heavy rains.
Survivors suffered depression.
Economic loss could reach $40 billion.
The area hit provided almost half the tax revenue.
The government lacked cash for infrastructure repair and could relapse into recession.
The steel-walled Goodyear plant survived but cheap cement buildings collapsed.
The refinery fire was extinguished with foreign help but produced widespread pollution.
Stricter building rules were promised.
The Dutch and US promised shelters.
