<html>
<head><title>C00-2123_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Pr ( eI 1 ) is the language model of the target language , whereas Pr ( fJ 1 jeI1 ) is the translation model . </a>
<a name="1">[1]</a> <a href="#1" id=1>An inverted alignment is defined as follows : inverted alignment : i ! j = bi : Target positions i are mapped to source positions bi . </a>
<a name="2">[2]</a> <a href="#2" id=2>The translation of one position in the source sentence may be postponed for up to L = 3 source positions , and the translation of up to two source positions may be anticipated for at most R = 10 source positions . </a>
<a name="3">[3]</a> <a href="#3" id=3>For the translation model Pr ( fJ 1 jeI 1 ) , we go on the assumption that each source word is aligned to exactly one target word . </a>
<a name="4">[4]</a> <a href="#4" id=4>['We', 'can', 'do', 'that', '.', 'input', ':', 'Das', 'ist', 'zu', 'Knapp', 'veil', 'ab', 'dem', 'written', 'in', 'Kaiserslautern', 'bin', '.', 'Genaugenommen', 'nur', 'am', 'written', '.', 'Wie', 'ware', 'es', 'den', 'am', 'Mahmud', ',', 'dem', 'sentence', '?', 'MonS', ':', 'That', 'is', 'too', 'tight', ',', 'because', 'I', 'from', 'the', 'third', 'in', 'Kaiserslautern', '.', 'In', 'fact', 'only', 'on', 'the', 'third', '.', 'How', 'about', 'Mahmud', ',', 'the', 'tenth', 'of', 'February', '?', 'QmS', ':', 'That', 'is', 'too', 'tight', ',', 'because', 'I', 'am', 'from', 'the', 'third', 'in', 'Kaiserslautern', '.', 'In', 'fact', 'only', 'on', 'the', 'third', '.', '\x7fAhm', 'how', 'about', 'Saturday', ',', 'February', 'the', 'tenth', '?', 'IbmS', ':', 'That', 'is', 'too', 'tight', ',', 'from', 'the', 'third', 'because', 'I', 'will', 'be', 'in', 'Kaiserslautern', '.', 'In', 'fact', 'only', 'on', 'the', 'third', '.', '\x7fAhm']</a></body>
</html>
