<html>
<head><title>C00-2123_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Pr ( eI 1 ) is the language model of the target language , whereas Pr ( fJ 1 jeI1 ) is the translation model . </a>
<a name="1">[1]</a> <a href="#1" id=1>An inverted alignment is defined as follows : inverted alignment : i ! j = bi : Target positions i are mapped to source positions bi . </a>
<a name="2">[2]</a> <a href="#2" id=2>The goal of machine translation is the translation of a text given in some source language into a target language . </a>
<a name="3">[3]</a> <a href="#3" id=3>The model is often further restricted so that each source word is assigned to exactly one target word ( Brown et al. , 1993 ; Ney et al. , 2000 ) . </a>
<a name="4">[4]</a> <a href="#4" id=4>The translation of one position in the source sentence may be postponed for up to L = 3 source positions , and the translation of up to two source positions may be anticipated for at most R = 10 source positions . </a>
<a name="5">[5]</a> <a href="#5" id=5>For the translation model Pr ( fJ 1 jeI 1 ) , we go on the assumption that each source word is aligned to exactly one target word . </a>
<a name="6">[6]</a> <a href="#6" id=6>The alignment model uses two kinds of parameters : alignment probabilities p ( aj jajô1 I ; J ) , where the probability of alignment aj for position j depends on the previous alignment position ajô1 Ney et al. , 2000 ) and lexicon probabilities p ( fj jean . </a>
<a name="7">[7]</a> <a href="#7" id=7>e0 ; e are the last two target Word , </a></body>
</html>
