<html>
<head><title>C04-1089_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>This research is partially supported by a research grant R252000-125112 from National University of Singapore Academic Research Fund . </a>
<a name="1">[1]</a> <a href="#1" id=1>If M = 10 , 15 Chinese words ( i.e. , the first 19 Chinese words in Table 3 except å¶çæ¯ å·´ä½äº å©å æ®å©æ³ have their correct English translations at rank one position . </a>
<a name="2">[2]</a> <a href="#2" id=2>must precede the pinyin syllable mapped to e2 . Our method differs from ( Knight and Graehl , 1998 ) and ( AlOnaizan and Knight , 2002b in that our method does not generate candidates but For the transliteration model , we use a modified only estimatesP ( e | c ) for candidates e appear model of ( Knight and Graehl , 1998 ) and ( Al ing in the English corpus . </a>
<a name="3">[3]</a> <a href="#3" id=3>In this paper , we proposed a new method to mine new word translations from comparable corpora , by combining context and transliteration information , which are complementary sources of information . </a>
<a name="4">[4]</a> <a href="#4" id=4>This pronunciation is converted to source language pronunciation and then to source language word that our method estimates stead of P ( c | e ) and P ( e ) . </a>
<a name="5">[5]</a> <a href="#5" id=5>We evaluated our approach on six months of Chinese and English Gigaword corpora , with encouraging results . </a>
<a name="6">[6]</a> <a href="#6" id=6>['Being', 'more', 'readily', 'available', ',', 'comparable', 'corpora', 'are', 'thus', 'more', 'suitable', 'than', 'parallel', 'corpora', 'for', 'the', 'task', 'of', 'acquiring', 'new', 'word', 'translations', ',', 'although', 'relatively', 'less', 'research', 'has', 'been', 'done', 'in', 'the', 'past', 'on', 'comparable']</a></body>
</html>
