<html>
<head><title>C04-1089_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>This research is partially supported by a research grant R252000-125112 from National University of Singapore Academic Research Fund . </a>
<a name="1">[1]</a> <a href="#1" id=1>If M = 10 , 15 Chinese words ( i.e. , the first 19 Chinese words in Table 3 except å¶çæ¯ å·´ä½äº å©å æ®å©æ³ have their correct English translations at rank one position . </a>
<a name="2">[2]</a> <a href="#2" id=2>for each pair of Chinese source word and English translation candidate word . </a>
<a name="3">[3]</a> <a href="#3" id=3>We considered these English words as potential translations of the Chinese source words . </a>
<a name="4">[4]</a> <a href="#4" id=4>The corpus of the period Jul to Dec 1995 was used to come up with new Chinese words c for translation into English . </a>
<a name="5">[5]</a> <a href="#5" id=5>must precede the pinyin syllable mapped to e2 . Our method differs from ( Knight and Graehl , 1998 ) and ( AlOnaizan and Knight , 2002b in that our method does not generate candidates but For the transliteration model , we use a modified only estimatesP ( e | c ) for candidates e appear model of ( Knight and Graehl , 1998 ) and ( Al ing in the English corpus . </a>
<a name="6">[6]</a> <a href="#6" id=6>Note that for many Chinese words , only one English word e appeared within the top M positions for both lists . </a>
<a name="7">[7]</a> <a href="#7" id=7>As shown in Table 3 , using just context information alone , 10 Chinese words ( the first 10 ) have their correct English translations at rank one position . </a>
<a name="8">[8]</a> <a href="#8" id=8>['The', 'translation', 'of', '6', 'of', 'the', '43', 'Word', 'are', 'Word', 'in', 'the']</a></body>
</html>
