<html>
<head><title>I05-5011_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>For each domain , phrases which contain the same keyword are gathered to build a set of phrases ( Step 3 ) . </a>
<a name="1">[1]</a> <a href="#1" id=1>This research was supported in part by the Defense Advanced Research Projects Agency as part of the Translingual Information Detection , Extraction and Summarization ( TIDES ) program , under Grant N66001001-18917 from the Space and Naval Warfare Systems Center , San Diego , and by the National Science Foundation under Grant IIS00325657 . </a>
<a name="2">[2]</a> <a href="#2" id=2>In total 13,976 phrases are assigned to sets of phrases , and the accuracy on our evaluation data ranges from 65 to 99 % , depending on the domain and the size of the sets . </a>
<a name="3">[3]</a> <a href="#3" id=3>Keyword detection error Even if a keyword consists of a single word , there are words which are not desirable as keywords for a domain . </a>
<a name="4">[4]</a> <a href="#4" id=4>Extract NE instance pairs with contexts First , we extract NE pair instances with their context from the corpus . </a>
<a name="5">[5]</a> <a href="#5" id=5>Link phrases based on instance pairs Using NE instance pairs as a clue , we find links between sets of phrases . </a>
<a name="6">[6]</a> <a href="#6" id=6>We proposed an unsupervised method to discover paraphrases from a large untagged corpus . </a>
<a name="7">[7]</a> <a href="#7" id=7>If the expression is longer or complicated ( like âA buys Bâ and âAâs purchase of Bâ ) , it is called paraphrase i.e . a set of phrases which express the same thing or event . </a>
<a name="8">[8]</a> <a href="#8" id=8>We would like to thank Prof. Ralph Grish- </a></body>
</html>
