<html>
<head><title>I05-5011_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>For each domain , phrases which contain the same keyword are gathered to build a set of phrases ( Step 3 ) . </a>
<a name="1">[1]</a> <a href="#1" id=1>Finally , we find links between sets of phrases , based on the NE instance pair data ( for example , different phrases which link âIBMâ and âLotusâ ) ( Step 4 ) . </a>
<a name="2">[2]</a> <a href="#2" id=2>Cluster phrases based on Links We now have a set of phrases which share a keyword . </a>
<a name="3">[3]</a> <a href="#3" id=3>Once we figure out the important word ( e.g . keyword ) , we believe we can capture the meaning of the phrase by the keyword . </a>
<a name="4">[4]</a> <a href="#4" id=4>This research was supported in part by the Defense Advanced Research Projects Agency as part of the Translingual Information Detection , Extraction and Summarization ( TIDES ) program , under Grant N66001001-18917 from the Space and Naval Warfare Systems Center , San Diego , and by the National Science Foundation under Grant IIS00325657 . </a>
<a name="5">[5]</a> <a href="#5" id=5>In total 13,976 phrases are assigned to sets of phrases , and the accuracy on our evaluation data ranges from 65 to 99 % , depending on the domain and the size of the sets . </a>
<a name="6">[6]</a> <a href="#6" id=6>Keyword detection error Even if a keyword consists of a single word , there are words which are not desirable as keywords for a domain . </a>
<a name="7">[7]</a> <a href="#7" id=7>Find Keywords for each NE pairs When we look at the Context for each domain , </a></body>
</html>
