<html>
<head><title>J96-3004_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>We also thank ChaoHuang Chang , reviewers for the 1994 ACL conference , and four anonymous reviewers for Computational Linguistics for useful comments . </a>
<a name="1">[1]</a> <a href="#1" id=1>Chang of Tsinghua University , Taiwan , R.O.C. , for kindly providing us with the name corpora . </a>
<a name="2">[2]</a> <a href="#2" id=2>We thank United Informatics for providing us with our corpus of Chinese text , and BDC for the 'Behavior ChineseEnglish Electronic Dictionary . ' </a>
<a name="3">[3]</a> <a href="#3" id=3>Whether a language even has orthographic words is largely dependent on the writing system used to represent the language ( rather than the language itself ) ; the notion `` orthographic word '' is not universal . </a>
<a name="4">[4]</a> <a href="#4" id=4>All notions of word , with the exception of the orthographic word , are as relevant in Chinese as they are in English , and just as is the case in other languages , a word in Chinese may correspond to one or more symbols in the orthographic 1 For a related approach to the problem of word-segrnention in Japanese , see Nagata ( 1994 ) , inter aria </a>
<a name="5">[5]</a> <a href="#5" id=5>orthographic words are thus only a starting point for further analysis and can only be regarded as a useful hint at the desired division of the sentence into words . </a>
<a name="6">[6]</a> <a href="#6" id=6>including Third tones Sandhi ( Shih 1986 ) , which changes a 3 ( low ) tones into a 2 ( rising ) tones </a></body>
</html>
