<html>
<head><title>J96-3004_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>We also thank ChaoHuang Chang , reviewers for the 1994 ACL conference , and four anonymous reviewers for Computational Linguistics for useful comments . </a>
<a name="1">[1]</a> <a href="#1" id=1>Chang of Tsinghua University , Taiwan , R.O.C. , for kindly providing us with the name corpora . </a>
<a name="2">[2]</a> <a href="#2" id=2>We thank United Informatics for providing us with our corpus of Chinese text , and BDC for the 'Behavior ChineseEnglish Electronic Dictionary . ' </a>
<a name="3">[3]</a> <a href="#3" id=3>Whether a language even has orthographic words is largely dependent on the writing system used to represent the language ( rather than the language itself ) ; the notion `` orthographic word '' is not universal . </a>
<a name="4">[4]</a> <a href="#4" id=4>including Third Tone Sandhi ( Shih 1986 ) , which changes a 3 ( low ) tone into a 2 ( rising ) tone before another 3 tone : 'j '' ; gil , xiao 3 lao 3 ] little rat , ' becomes xiao 3 lao2shu3 , rather than xiao 2 lao2shu3 , because the rule first applies within the word lao3shu3 , ' blocking its phrasal application . </a>
<a name="5">[5]</a> <a href="#5" id=5>While size of the resulting transducers may seem daunting-the segmented described here , as it is used in the Bell Labs Mandarin TTS system has about 32,000 states and 209,000 arcs-recent work on minimization of weighted machines and transducers ( cf . </a>
<a name="6">[6]</a> <a href="#6" id=6>['As', 'described', 'in', 'Sproat', '(', '1995', ')', ',', 'the', 'Chinese', 'segmented', 'presented', 'here', 'fits', 'directly', 'into', 'the', 'context', 'of', 'a', 'broader', 'finite-state', 'model', 'of', 'text', 'analysis', 'for', 'speech', 'synthesis']</a></body>
</html>
