<html>
<head><title>N06-2049_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>Using the CRFs approaches , we prove that it outperformed the character- based method using the CRF approaches . </a>
<a name="1">[1]</a> <a href="#1" id=1>We also successfully employed the confidence measure to make a confidence-dependent word segmentation . </a>
<a name="2">[2]</a> <a href="#2" id=2>Under the scheme , each character of a word is labeled as âBâ if it is the first character of a multiple-character word , or âOâ if the character functions as an independent word , or âIâ otherwise For example , â ( whole ) ( Beijing city ) â is labeled as â ( whole ) /O ( north ) /B ( capital ) /I ( city ) /Iâ . </a>
<a name="3">[3]</a> <a href="#3" id=3>Even with the use of confidence measure , the word- based IOB tagging still outperformed the character-based IOB tagging . </a>
<a name="4">[4]</a> <a href="#4" id=4>Each sub Word is given a prior IOB tags , tw . C Miob ( t|w ) , a ï£« M ï£«ï£¶ï£¶ confidence probability derived in the process of IOB tags exp ï£¬ ) ' ï£¬ ) ' Î»k fk ( tiâ1 ti , </a></body>
</html>
