<html>
<head><title>P05-1053_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>The words between the two mentions are classified into three bins : the first word in between , the last word in between and other words in between . </a>
<a name="1">[1]</a> <a href="#1" id=1>According to their positions , four categories of words are considered : 1 ) the words of both the mentions , 2 ) the words between the two mentions , 3 ) the words before M1 , and 4 ) the words after M2 . </a>
<a name="2">[2]</a> <a href="#2" id=2>For the words of both the mentions , we also differentiate the head word 4 of a mention from other words since the head word is generally much more important . </a>
<a name="3">[3]</a> <a href="#3" id=3>Similar to word features , three categories of phrase heads are considered : 1 ) the phrase heads in between are also classified into three bins : the first phrase head in between , the last phrase head in between and other phrase heads in between ; 2 ) the phrase heads before M1 are classified into two bins : the first phrase head before and the second phrase head before ; 3 ) the phrase heads after M2 are classified into two bins : the first phrase head after and the second phrase head after . </a>
<a name="4">[4]</a> <a href="#4" id=4>['\xc3\xa2\xc2\x80\xc2\xa2', 'WM2', ':', 'bag-of-words', 'in', 'M2', '\xc3\xa2\xc2\x80\xc2\xa2', 'HM2', ':', 'head', 'word', 'of', 'M2', '\xc3\xa2\xc2\x80\xc2\xa2', 'HM12', ':', 'combination', 'of', 'HM1', 'and', 'HM2', '\xc3\xa2\xc2\x80\xc2\xa2', 'WBNULL', ':', 'when', 'no', 'word', 'in', 'between', '\xc3\xa2\xc2\x80\xc2\xa2', 'WBFL', ':', 'the', 'only', 'word', 'in', 'between', 'when', 'only', 'one', 'word', 'in', 'between', '\xc3\xa2\xc2\x80\xc2\xa2']</a></body>
</html>
