<html>
<head><title>P05-1004_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>They have kindly supplied us with the WORDNET 1.7.1 test set and one cross-validation run of the WORDNET 1.6 test set . </a>
<a name="1">[1]</a> <a href="#1" id=1>This work has been supported by a Commonwealth scholarship , Sydney University Travelling Scholarship and Australian Research Council Discovery Project DP0453131 . </a>
<a name="2">[2]</a> <a href="#2" id=2>Our development experiments are performed on the WORDNET 1.6 test set with one final run on the WORD- NET 1.7.1 test set . </a>
<a name="3">[3]</a> <a href="#3" id=3>The WORD- NET 1.6 test set consists of several cross-validation sets of 755 nouns randomly selected from the BLLIP training set used by Ciaramita and Johnson ( 2003 ) . </a>
<a name="4">[4]</a> <a href="#4" id=4>We would like to thank Massi Ciaramita for supplying his original data for these experiments and answering our queries , and to Stephen Clark and the anonymous reviewers for their helpful feedback and corrections . </a>
<a name="5">[5]</a> <a href="#5" id=5>They use the common nouns that have been added to WORDNET 1.7.1 since WORDNET 1.6 and compare this evaluation with a standard cross-validation approach that uses a small percentage of the words from their WORDNET 1.6 training set for evaluation . </a>
<a name="6">[6]</a> <a href="#6" id=6>The WORDNET 1.7.1 test set consists of 744 previously unseen nouns , the majority of which ( over 90 % ) have only one sense . </a>
<a name="7">[7]</a> <a href="#7" id=7>The LDC has recently released the English Gigaword corpus which includes most of the corpora listed above . </a>
<a name="8">[8]</a> <a href="#8" id=8>['The', 'corpus', 'consists', 'of', 'the', 'British', 'National', 'corpus', '(', 'BNC', ')', ',', 'the', 'Reuters', 'corpus', 'Volume', '1', '(', 'RCV1', ')', ',', 'and', 'most', 'of', 'the']</a></body>
</html>
