<html>
<head><title>P05-1004_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>They have kindly supplied us with the WORDNET 1.7.1 test set and one cross-validation run of the WORDNET 1.6 test set . </a>
<a name="1">[1]</a> <a href="#1" id=1>This work has been supported by a Commonwealth scholarship , Sydney University Travelling Scholarship and Australian Research Council Discovery Project DP0453131 . </a>
<a name="2">[2]</a> <a href="#2" id=2>We would like to thank Massi Ciaramita for supplying his original data for these experiments and answering our queries , and to Stephen Clark and the anonymous reviewers for their helpful feedback and corrections . </a>
<a name="3">[3]</a> <a href="#3" id=3>The LDC has recently released the English Gigaword corpus which includes most of the corpora listed above . </a>
<a name="4">[4]</a> <a href="#4" id=4>Each synonym votes for each of its super senses from WORDNET 1.6 using the similarity score from our synonym extractor . </a>
<a name="5">[5]</a> <a href="#5" id=5>For the noun hierarchy , there are 25 lex-files and a file containing the top level nodes in the hierarchy called Tops . </a>
<a name="6">[6]</a> <a href="#6" id=6>There are many parameters to consider : â¢ how many extracted synonyms to use ; â¢ how to weight each synonyms vote ; â¢ whether unreliable synonyms should be filtered out ; â¢ how to deal with polygamous synonyms . </a>
<a name="7">[7]</a> <a href="#7" id=7>The most frequent super senses in both test sets were person , attribute and act . </a>
<a name="8">[8]</a> <a href="#8" id=8>In the current system , we must compare a word against the entire vocabulary ( over 500 000 headwords ) , which is much less efficient than a comparison against only 26 superdense context vectors . </a>
<a name="9">[9]</a> <a href="#9" id=9>['This', 'applications', 'of', 'Semantic', 'Similarity', 'demonstrates', 'that', 'an']</a></body>
</html>
