<html>
<head><title>P98-1046_redsum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A verb was assigned membership in an intersection class if it was listed in each of the existing classes that were combined to form the new intersection class . </a>
<a name="1">[1]</a> <a href="#1" id=1>The list of members for each Levin verb class is not always complete , so to check if a particular verb belongs to a class it is better to check that the verb exhibits all the alternations that deÂ­ fine the class . </a>
<a name="2">[2]</a> <a href="#2" id=2>On the other hand , the scribble verbs do form an intersection class with the perforÂ­ dance verbs , since paint and write are also in both classes , in addition to draw . </a>
<a name="3">[3]</a> <a href="#3" id=3>motion Figure 3 shows intersection classes involving two classes of verbs of manner of motion ( run and roll verbs ) and a class of verbs of existence ( meÂ­ under verbs ) . </a>
<a name="4">[4]</a> <a href="#4" id=4>`` Meander Verbs '' Figure 3 : Intersections between roll and run verbs of motion and meander verbs of existence 4 Cross-linguistic verb classes . </a>
<a name="5">[5]</a> <a href="#5" id=5>This is exemplified by the Levin cut verbs and the intersection class formed by the cut verbs and split verbs . </a>
<a name="6">[6]</a> <a href="#6" id=6>This listing of a verb in more than one class ( many verbs are in three or even four classes ) is left open to interpretation in Levin . </a>
<a name="7">[7]</a> <a href="#7" id=7>Some verbs can be used to describe motion of both animate and inanimate objects , and thus appear in both roll and run verb classes . </a>
<a name="8">[8]</a> <a href="#8" id=8>['Instead']</a></body>
</html>
