<html>
<head><title>P98-1046_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>A verb was assigned membership in an intersection class if it was listed in each of the existing classes that were combined to form the new intersection class . </a>
<a name="1">[1]</a> <a href="#1" id=1>motion Figure 3 shows intersection classes involving two classes of verbs of manner of motion ( run and roll verbs ) and a class of verbs of existence ( meÂ­ under verbs ) . </a>
<a name="2">[2]</a> <a href="#2" id=2>This listing of a verb in more than one class ( many verbs are in three or even four classes ) is left open to interpretation in Levin . </a>
<a name="3">[3]</a> <a href="#3" id=3>In this experiment , we have tried to choose the Portuguese verb that is most closely related to the description of the English verb in the Levin class . </a>
<a name="4">[4]</a> <a href="#4" id=4>What constitutes a clear sepaÂ­ ration into senses for any one verb , and how can these senses be computationally characterized and distinguished ? </a>
<a name="5">[5]</a> <a href="#5" id=5>We also examine similar classes in Portuguese , and the predictive powers of alternations in this language with respect to the same semantic components . </a>
<a name="6">[6]</a> <a href="#6" id=6>WordNet does not currently provide a consistent treatment of regular sense extenÂ­ ion some are listed as separate senses , others are not mentioned at all ) . </a>
<a name="7">[7]</a> <a href="#7" id=7>The authors would like to acknowledge the supÂ­ port of DARPA grant N6600194C-6043 , ARO grant DAAH0494G-0426 , and CAPES grant 0914/952 . </a>
<a name="8">[8]</a> <a href="#8" id=8>['Second', ',', 'since', 'the', 'translation', 'map\xc3\x82\xc2\xad', 'pings', 'may', 'often', 'be', 'many-to-many', ',', 'the', 'alternations', 're', 'bat', 'er', '(', 'bo', 'unc', 'e']</a></body>
</html>
