<html>
<head><title>P98-2143_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>We have also adapted and evaluated the approach for Polish ( 93.3 % success rate ) and for Arabic ( 95.2 % success rate ) . </a>
<a name="1">[1]</a> <a href="#1" id=1>We have described a robust , knowledge-poor apÂ­ roach to pronoun resolution which operates on texts pre-processed by a part-of-speech tagger . </a>
<a name="2">[2]</a> <a href="#2" id=2>Evaluation shows a success rate of 89.7 % for the genre of techÂ­ finical manuals and at least in this genre , the approach appears to be more successful than other similar methods . </a>
<a name="3">[3]</a> <a href="#3" id=3>`` Non-prepositional '' noun phrases A `` pure '' , `` non-prepositional '' noun phrase is given a higher preference than a noun phrase which is part of a prepositional phrase ( 0 , -1 ) . </a>
<a name="4">[4]</a> <a href="#4" id=4>The robust approach adapted for Polish demonstrated a high success rate of 93.3 % in resolvÂ­ ing anaphora with critical success rate of 86.2 % ) . </a>
<a name="5">[5]</a> <a href="#5" id=5>The first BaseÂ­ line Model ( Baseline Subject ) was successful in only 23.7 % of the cases , whereas the second ( Baseline Most Recent ) had a success rate of 68.4 % . </a>
<a name="6">[6]</a> <a href="#6" id=6>The evaluation for Polish was based technical manuals available on the Internet ( Internet Manual , 1994 ; Java Manual 1998 ) . </a>
<a name="7">[7]</a> <a href="#7" id=7>If immediate reference has not been identified , then priority is given to the Candi date with the best collocation pattern score . </a>
<a name="8">[8]</a> <a href="#8" id=8>['Antecedent', 'indicators', '(', 'preferences', ')', 'play', 'a', 'decisive', 'role', 'in', 'tracking', 'down', 'the', 'antecedent', 'from']</a></body>
</html>
