<html>
<head><title>W03-0410_sum</title> </head>
<body bgcolor="white">
<a name="0">[0]</a> <a href="#0" id=0>We gratefully acknowledge the financial support of NSERC of Canada and Bell University Labs . </a>
<a name="1">[1]</a> <a href="#1" id=1>The results for these feature sets in clustering are given in the second sub column Ling ) under each of the , , and measures in Table 2 . </a>
<a name="2">[2]</a> <a href="#2" id=2>We chose hierarchical clustering because it may be possible to find coherent clusters of verbs even when there are not exactly good clusters , where is the number of classes . </a>
<a name="3">[3]</a> <a href="#3" id=3>7 5 0 Table 1 : Verb classes ( see Section 3.1 ) , their Levin class numbers , and the number of experimental verbs in each ( see Section 3.2 ) . </a>
<a name="4">[4]</a> <a href="#4" id=4>In addition to approximating the syntactic frames themselves , we also want to capture regularities in the mapping of arguments to particular slots . </a>
<a name="5">[5]</a> <a href="#5" id=5>We instead proposed a semi-supervised method in which a seed set of verbs is chosen for training a supervised classifier , from which the useful features are extracted for use in clustering . </a>
<a name="6">[6]</a> <a href="#6" id=6>We have previously shown that a broad set of 220 noisy features performs well in supervised verb classification ( Joanis and Stevenson , 2003 ) . </a>
<a name="7">[7]</a> <a href="#7" id=7>The birds sang in the trees./The trees sang with birds.These activity verbs both have an Agent subject in the in transitive , but differ in the prepositional alternations they allow . </a>
<a name="8">[8]</a> <a href="#8" id=8>Schultz Walde and Brew ( 2002 ) and Schultz Walde ( 2003 ) , </a></body>
</html>
