The August 17 earthquake was two consecutive quakes 20 seconds apart, together lasting 45 seconds, both near Izmit.
Another 5 Richter aftershock occurred at 1430 GMT, August 22 with no serious damage.
On August 24 Haymana suffered 4.7 and 4.2 Richter quakes.
The refinery fire was under control.
By August 25 foreign rescue teams began to leave.
The deaths surpassed 12,000.
Izmit's deaths grew to 5,179 and 14,718 injuries.
Over 200,000 displaced persons desperately needed food, water, shelter and medical facilities.
The Netherlands sent 30,000 prefabricated shelters designed to withstand quakes and winter cold.
The US sent 3,500 all-weather tents.
